<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akka-arquillian-tests</artifactId>
        <groupId>typesafe.akka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>akka-arquillian-tests-jboss7</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>typesafe.akka</groupId>
            <artifactId>akka-arquillian-bootstrap-testcase</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-embedded</artifactId>
            <version>7.0.0.Beta3</version>
        </dependency>
    </dependencies>

</project>