<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>typesafe.akka</groupId>
    <artifactId>akka-arquillian-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--Testing infrastructure-->
        <module>akka-arquillian-bootstrap-testcase</module>
        <module>akka-arquillian-webapp-dummy</module>
        <module>akka-arquillian-webapp-tester</module>
        <module>akka-arquillian-webapp-tester-lib</module>
        <module>akka-arquillian-tests-common</module>
        <!--Supported servers-->
        <module>akka-arquillian-tests-jetty7</module>
        <module>akka-arquillian-tests-glassfish3_1</module>
        <!--Bugs in arquillian container-->
        <module>akka-arquillian-tests-jboss7</module>
        <module>akka-arquillian-tests-tomcat6</module>
        <module>akka-arquillian-tests-jetty6_1</module>
        <!--Not yet supported servers-->
        <!--<module>akka-arquillian-tests-tomcat7</module>-->
        <!--<module>akka-arquillian-tests-jboss6</module>-->
        <!--<module>akka-arquillian-tests-weblogic</module>-->
        <!--<module>akka-arquillian-tests-websphere7</module>-->
        <!--<module>akka-arquillian-tests-websphere8</module>-->
    </modules>

    <packaging>pom</packaging>

    <name>Arquillian Test</name>

    <properties>
        <arquillian.version>1.0.0.CR1</arquillian.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>
</project>
