<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akka-arquillian-tests</artifactId>
        <groupId>typesafe.akka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>akka-arquillian-bootstrap-testcase</artifactId>
    <description>Sets up the Arquillian machinery with 2 webapps the webapp-server and webapp-tests and then runs the
        tests via invoking the webapp-tests servlet and processing the result.
    </description>

    <dependencies>
        <dependency>
            <groupId>typesafe.akka</groupId>
            <artifactId>akka-arquillian-webapp-dummy</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>typesafe.akka</groupId>
            <artifactId>akka-arquillian-webapp-tester</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>typesafe.akka</groupId>
            <artifactId>akka-arquillian-tests-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>